VITE_SITE_URL=https://your-domain.com

VITE_CONTACT_EMAIL=yasinwalum@gmail.com
VITE_CONTACT_PHONE_DISPLAY=+256 700 000000
VITE_CONTACT_WHATSAPP=256700000000
VITE_CONTACT_LOCATION_LABEL=Kampala, Uganda
VITE_CONTACT_LOCATION_QUERY=Kampala, Uganda
VITE_CONTACT_FORM_ENDPOINT=https://formsubmit.co/ajax/yasinwalum@gmail.com
